# prmn2023b

./: README.md
db_prac/db_prac/: pom.xml
db_prac/db_prac/src/main/java/jp/ac/chitose/db_prac/: DeleteDemo.java  InsertDemo.java  PreExam.java  PreExamDAO.java  SelectDemo.java
db_prac/db_prac/src/test/java/jp/ac/chitose/db_prac/: AppTest.java
prmn2023/: pom.xml
prmn2023/src/main/java/com/example/prmn2023/: Prmn2023Application.java
prmn2023/src/main/java/lecture01/: Main.java
prmn2023/src/main/java/lecture02/: Access.java  Gakuseki.java  Keisan.java  Login.java  prac1.java  prac2.java  prac2_1.java  prac2_2.java  prac3.java
prmn2023/src/test/java/com/example/prmn2023/: Prmn2023ApplicationTests.java
